# Ejercicio_trupper

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/home/trupper/rest/: TrupperApiApplication.java
src/main/java/com/home/trupper/rest/auth/: AuthorizationResponse.java  UserRequest.java
src/main/java/com/home/trupper/rest/auth/service/: AuthService.java  JWTService.java
src/main/java/com/home/trupper/rest/config/: ApplicationConfig.java  JWTAuthenticationFilter.java  PruebaMain.java  SecurityConfig.java
src/main/java/com/home/trupper/rest/controller/: AuthController.java  BranchController.java  ControllerAdvice.java
src/main/java/com/home/trupper/rest/exception/: TrupperPracticeException.java
src/main/java/com/home/trupper/rest/exception/dto/: ErrorDTO.java
src/main/java/com/home/trupper/rest/persistence/repository/: OrderRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  SucursalRepository.java  UserRepository.java
src/main/java/com/home/trupper/rest/persistence/repository/entities/: OrderEntity.java  PermissionEntity.java  ProductEntity.java  RoleEntity.java  RoleEnum.java  SucursalEntity.java  UserEntity.java
src/main/java/com/home/trupper/rest/request/: OrderRequest.java  ProductRequest.java  Sucursal.java  SucursalRequest.java
src/main/java/com/home/trupper/rest/service/: DaoService.java  UserDetailServiceDAO.java
src/main/resources/: application.properties
src/test/java/com/home/trupper/rest/: TrupperApiApplicationTests.java
